<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/playlist_item_root">

    <ImageView
        android:id="@+id/imv_playlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/playlist" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Playlist Title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_playlist_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Playlist Category"
            android:textAppearance="?attr/textAppearanceListItem" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
